<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #F6F8FB;
            font-family: "DM Sans", sans-serif;
        }

        .register_btn {
            border: 2px solid #8D448B;
            background-color: #F6F8FB;
            color: #8D448B;
            font-size: 16px;
            font-weight: 500;
        }

        .register_btn:hover {
            background-color: #8D448B;
            border: 2px solid #8D448B;
            color: #ffffff;

        }

        .custom_ul li a {
            color: #02073E !important;
            font-size: 16px;

        }

        .nav_bkgnd {
            background-color: #F6F8FB;
        }

        .heading_para p:nth-child(1) {
            font-size: 50px;
            color: #02073E;
            font-weight: 700;
            line-height: 60px;
        }

        .heading_para p:nth-child(2) {
            font-size: 18px;
            color: #02073E;
            font-weight: 400;
            margin-top: 25px;

        }

        .heading_para p:nth-child(3) {
            font-size: 18px;
            color: #02073E;
            font-weight: 400;

        }

        .mar_topp {
            margin-top: 130px;
        }

        .register_btn2 {
            border: 2px solid #8D448B;
            background-color: #8D448B;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            width: 50%;
        }

        .register_btn2:hover {
            background-color: #8D448B;
            border: 2px solid #8D448B;

        }

        .secnd_input {
            border-radius: 3px;
        }

        .sponsored {
            margin-top: 40px;
        }

        .img_padd {
            padding: 4px;
            width: 90px;
        }

        .sponsored p {
            font-size: 16px;
            font-weight: 400;
            color: #566272;
        }

        .mar_left {
            margin-left: 10px;
        }

        .mar_top {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default fixed-top navbar-expand-lg nav_bkgnd">
        <div class="container">
            <img src="Images/logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 custom_ul">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Adversite
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Supports
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">About us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success register_btn" type="submit">Register Now</button>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="container mar_topp">
            <div class="row">
                <div class="col-md-5">
                    <div class="heading_para">
                        <p>Great software is built with amazing developers</p>
                        <p>We help build and manage a team of world-class</p>
                        <p>developers to bring your vision to life</p>
                    </div>

                    <form class="d-flex mar_top" role="search">
                        <input class="form-control me-2 secnd_input" type="search" placeholder="Subscribe newsletter"
                            aria-label="Search">
                        <button class="btn btn-outline-success register_btn2 secnd_input"
                            type="submit">Suscribe</button>
                    </form>
                    <div class="sponsored">
                        <p>Sponsored by:<img src="Images/paypal.png" class="img-fluid img_padd mar_left"> <img
                                src="Images/google.png" class="img-fluid img_padd"> <img
                                src="Images/Dropbox_logo_2017.png" class="img-fluid img_padd"></p>
                    </div>
                </div>
                <div class="col-md-7">
                    <img src="Images/img.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

</body>

</html>